<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/options_screen_background"
    tools:context="com.example.nick.minesweeper.OptionsScreen">

    <TextView
        android:text="@string/optionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewOptions"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewOptions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/number_of_mines"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNumMines"
                android:textColor="@android:color/background_light" />

            <Button
                android:text="@string/_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMine6"
                android:layout_weight="1" />

            <Button
                android:text="@string/_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMine10"
                android:layout_weight="1" />

            <Button
                android:text="@string/_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMine15"
                android:layout_weight="1" />

            <Button
                android:text="@string/_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMine20"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/number_of_rows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:paddingRight="60dp"
                android:textColor="@android:color/background_light" />

            <Button
                android:text="@string/_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRow4"
                android:layout_weight="1" />

            <Button
                android:text="@string/_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRow5"
                android:layout_weight="1" />

            <Button
                android:text="@string/_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRow6"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/number_of_columns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textColor="@android:color/background_light" />

            <Button
                android:text="@string/_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCol6"
                android:layout_weight="1" />

            <Button
                android:text="@string/_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCol10"
                android:layout_weight="1" />

            <Button
                android:text="@string/_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCol15"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:text="@string/games_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGamesPlayed"
                android:layout_weight="0.69"
                android:textColor="@android:color/background_light" />

            <TextView
                android:text="@string/_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSetNumGamesPlayed"
                android:layout_weight="1"
                android:textColor="@android:color/background_light" />

            <TextView
                android:text="@string/best_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBestScore"
                android:layout_weight="1"
                android:textColor="@android:color/background_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSetBestScore"
                android:layout_weight="0.69"
                android:text="@string/_0"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="@string/reset_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
