<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/help_screen_background"
    tools:context="com.example.nick.minesweeper.HelpScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewHelp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:text="@string/about_the_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAbout"
                android:paddingTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAboutDescription"
                android:paddingTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:text="@string/https_www_cs_sfu_ca_coursecentral_276_bfraser_index_html"
                android:autoLink="web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHyperlink" />

            <TextView
                android:text="@string/objective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewObjective"
                android:paddingTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewObjectiveDescription"
                android:paddingTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:text="@string/citations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCite"
                android:paddingTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCitationsDescription"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hyperlinks"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
